# WVote

./: .gitignore  Dockerfile  Dockerfile 3  README.md  UnblockHackMobile.sln  bot.go  course.js  db.js  objects.js  package-lock.json  package.json  safeMath.js  server.js  waves.js
Droid/: MainActivity.cs  UnblockHackMobile.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
UblockHackNET/: App.xaml.cs  AppEnums.cs  Consts.cs  UnblockHackNET.csproj
UblockHackNET/BL/DB/: DataBaseObjects.cs  DataBaseService.cs
UblockHackNET/BL/ViewModels/Auth/: AuthViewModel.cs
UblockHackNET/BL/ViewModels/CurrentVotings/: CurrentVotingsViewModel.cs
UblockHackNET/BL/ViewModels/MainBurger/: MainViewModel.cs  MenuViewModel.cs
UblockHackNET/BL/ViewModels/VotingHistory/: VotingHistoryViewModel.cs
UblockHackNET/Helpers/: Settings.cs
UblockHackNET/UI/: DialogService.cs
UblockHackNET/UI/Pages/Auth/: AuthPage.xaml
UblockHackNET/UI/Pages/CurrentVotings/: CurrentVotingsPage.xaml  CurrentVotingsPage.xaml.cs
UblockHackNET/UI/Pages/MainBurger/: MainPage.xaml  MenuPage.xaml
UblockHackNET/UI/Pages/VotingHistory/: VotingHistoryPage.xaml  VotingHistoryPage.xaml.cs
assets/css/: dashboard.css
iOS/: AppDelegate.cs  Info.plist  Main.cs  UnblockHackMobile.iOS.csproj  packages.config
iOS/Helpers/: Settings.cs
mongo/: mongo.go
schemas/: filesSchema.js  organisationsSchema.js  usersSchema.js  votes.js
userlogic/: userlogic.go
views/: 404.hbs  allvotes.html  createvote.hbs  createvote.html  dashboard.hbs  dashboard.html  login.hbs  login.html  myvotes.html  register.hbs  register.html  votingplus.hbs
views/js/: login.js
votes/: votes.go
waves/: waves.go
waves-data/: package-lock.json  package.json  test.js
waves-data/dep/: base58.js
