<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\MainBurger\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\MainBurger\MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WavesCS">
      <HintPath>..\..\..\Downloads\WavesCS.dll</HintPath>
    </Reference>
    <Reference Include="Blake2Sharp">
      <HintPath>..\..\..\Downloads\Blake2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="curve25519">
      <HintPath>..\..\..\Downloads\curve25519.dll</HintPath>
    </Reference>
    <Reference Include="HashLib">
      <HintPath>..\..\..\Downloads\HashLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UI\Pages\MainBurger\" />
    <Folder Include="BL\ViewModels\MainBurger\" />
    <Folder Include="UI\Pages\Voting\" />
  </ItemGroup>
</Project>
